:root {
    --header-height: 4rem;
    --footer-height: 3rem;
}
body {
    height: 100vh;
}

.header {
    height: var(--header-height);
}


#level{
    width: 30%;
}

main {
    height: calc(100% - var(--header-height) - var(--footer-height));
    background-color: lightgreen;

    overflow-y: auto;
}

.main{
    height: 100%;
}
.footer {
    height: var(--footer-height);
}


/* UTILITY */

.custom-btn{
    width: 20%;
    background-color: lightgrey;

    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    transition: 
     color .15s ease-in-out,
     background-color .15s ease-in-out,
     border-color .15s ease-in-out,
     box-shadow .15s ease-in-out;
}

.box{
    display: flex;
    justify-content: center;
    align-items: center;

    border: 2px solid black;
    /* width: 10%; */

    /* max-width: 50px; */
}

.box:hover{
    cursor: pointer;
}

.box.clicked{
    background-color: blue;
    color: white;
}

#gridSpace {
    max-width: 500px;
}


/*      MEDIA     */

@media screen and (min-width: 768px) { 
    .navbar-content-logo-mobile{
        transform: translate(0, 5px);
    } 
}